# Pet.ON.Api

./: .gitignore  ServicePetShop.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServicePetShop.Api/: Dockerfile  Program.cs  ServicePetShop.Api.csproj  ServicePetShop.Api.sln  Startup.cs  appsettings.Development.json  appsettings.json
ServicePetShop.Api/Configuracoes/: BancoDadosConfiguracao.cs  MappingProfile.cs  RegistrarInstanciaConfiguracao.cs  SwaggerConfiguracao.cs  VersionamentoConfiguracao.cs
ServicePetShop.Api/Controllers/: BaseController.cs
ServicePetShop.Api/Controllers/v1/Agendamento/: AgendamentoController.cs
ServicePetShop.Api/Controllers/v1/Animal/: AnimalController.cs
ServicePetShop.Api/Controllers/v1/Empresa/: EmpresaController.cs
ServicePetShop.Api/Controllers/v1/Servicos/: ServicosController.cs
ServicePetShop.Api/Controllers/v1/Usuario/: UsuarioController.cs
ServicePetShop.Api/Properties/: launchSettings.json
ServicePetShop.Domain/: ServicePetShop.Domain.csproj
ServicePetShop.Domain/Dtos/v1/Agendamento/: AdicionarAgendamentoReqDto.cs  AdicionarAgendamentoResDto.cs  BuscarAgendamentoReqDto.cs  BuscarAgendamentoResDto.cs
ServicePetShop.Domain/Dtos/v1/Animal/: BuscarAnimalReqDto.cs  BuscarAnimalResDto.cs
ServicePetShop.Domain/Dtos/v1/Empresa/: AdicionarEmpresaReqDto.cs  AdicionarEmpresaResDto.cs  AtualizarEmpresaReqDto.cs  AtualizarEmpresaResDto.cs  BuscarEmpresaReqDto.cs  BuscarEmpresaResDto.cs
ServicePetShop.Domain/Dtos/v1/Servicos/: BuscarServicosReqDto.cs  BuscarServicosResDto.cs
ServicePetShop.Domain/Dtos/v1/Usuario/: AdicionarUsuarioReqDto.cs  AdicionarUsuarioResDto.cs  BuscarUsuarioReqDto.cs  BuscarUsuarioResDto.cs
ServicePetShop.Domain/Entidade/: EntidadeBase.cs
ServicePetShop.Domain/Entidade/v1/Agendamento/: Agendamento.cs
ServicePetShop.Domain/Entidade/v1/Animal/: Animal.cs
ServicePetShop.Domain/Entidade/v1/Empresa/: Empresa.cs
ServicePetShop.Domain/Entidade/v1/Servicos/: Servicos.cs
ServicePetShop.Domain/Entidade/v1/Usuario/: Usuario.cs
ServicePetShop.Domain/Extensoes/: ExtensaoConverterTipo.cs  ExtensaoString.cs
ServicePetShop.Domain/Interfaces/Repositorio/Agendamento/: IAgendamentoRepositorio.cs
ServicePetShop.Domain/Interfaces/Repositorio/Animal/: IAnimalRepositorio.cs
ServicePetShop.Domain/Interfaces/Repositorio/Base/: IBaseRepositorio.cs
ServicePetShop.Domain/Interfaces/Repositorio/Empresa/: IEmpresaRepositorio.cs
ServicePetShop.Domain/Interfaces/Repositorio/Servicos/: IServicosRepositorio.cs
ServicePetShop.Domain/Interfaces/Repositorio/Usuario/: IUsuarioRepositorio.cs
ServicePetShop.Domain/Interfaces/Servico/v1/Agendamento/: IAgendamentoServico.cs
ServicePetShop.Domain/Interfaces/Servico/v1/Animal/: IAnimalServico.cs
ServicePetShop.Domain/Utilitarios/: UtilitarioVerificacao.cs
ServicePetShop.Domain/Utilitarios/Propriedades/: AtivoInativo.cs
ServicePetShop.Domain/Utilitarios/Validacoes/: AtivoInativoValidacao.cs  ExtensaoValidacao.cs  ObrigatorioValidacao.cs  TamanhoMaximoValidacao.cs  Validador.cs
ServicePetShop.Service/: ServicePetShop.Service.csproj
ServicePetShop.Service/AutoMapper/: Mapper.cs
ServicePetShop.Service/Servico/Agendamento/: AgendamentoServico.cs
ServicePetShop.Service/Servico/Animal/: AnimalServico.cs
ServicePetShop.Service/Servico/Empresa/: EmpresaServico.cs
ServicePetShop.Service/Servico/Servicos/: ServicosServico.cs
ServicePetShop.Service/Servico/Usuario/: UsuarioServico.cs
(+21 files in other folders)
