<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePetShop.Domain\ServicePetShop.Domain.csproj" />
    <ProjectReference Include="..\ServicePetShop.Infra\ServicePetShop.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilitarios\" />
  </ItemGroup>

</Project>
